{
	"name": "pineapple-express",
	"version": "0.1.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		""
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"body-parser": "^1.4.3",
		"express": "^4.15.4",
		"method-override": "^2.1.3",
		"mongodb": "latest",
		"mongoose": "^4.11.10",
		"morgan": "^1.8.2",
		"socket.io": "^2.0.3"
	},
	"devDependencies": {}
}
